<?xml version="1.0" ?>
<!-- 
	scorpio robot's description    
	
	Copyright 2016 NXROBO INTERNATIONAL (HONG KONG) LIMITED.
    http://www.nxrobo.com
-->

<robot name="scorpio" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:arg name="camera_type_tel" default="astrapro"/>
	<xacro:arg name="lidar_type_tel"	default="3iroboticslidar2"/>
  	<xacro:include filename="$(find scorpio_description)/urdf/scorpio_340.urdf.xacro">
		<xacro:arg name="camera_type_tel"	value="$(arg camera_type_tel)"/>	
		<xacro:arg name="lidar_type_tel"	value="$(arg lidar_type_tel)"/>	
	</xacro:include> 	
</robot>
